* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: Monserat, sans-serif;
}

.title {
    color: rgb(121, 32, 90);
    padding: 3rem;
    background-image: url(../img/logo.png);
    background-position: 0px 35px;
    background-size: 50px 50px;
    background-repeat: no-repeat;
}


.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 3rem;
}

.container {
    padding: 0 80px;
}

.cards__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    gap: 3rem;
}

.box {
    position: relative;
    overflow: hidden;
    height: 88%;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 20px;

}

.link {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.name {
    text-align: center;
    font-size: 1.5em;
    padding: 1rem;
    color: rgb(121, 32, 93);
}

.date {
    text-align: center;
    font-size: 1.5em;
    color: rgb(151, 151, 151);
    padding: 1rem 0;
}

.title-img {
    object-fit: cover;
    object-position: 1px -17px;
    width: 100%;
}

.group__title {
    font-weight: bold;
    font-size: 45px;
    color: rgba(121, 32, 90, 0.8);
    padding: 2rem;
}

.btn {
    font-size: 1.5rem;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    background-color: rgb(121, 32, 90);
    box-shadow: rgba(121, 32, 90, 0.8) 0px 5px 20px;
    color: white;
    padding: 10px 25px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(81, 22, 60);

}

.input {
    font-size: 29px;
    border: none;
    outline: none;
    box-shadow: rgba(121, 32, 90, 0.8) 0px 5px 20px;
    border-radius: 0.5rem;
    padding: 10px;
}

.hide {
    visibility: hidden;
}


.info_main_container {
    position: fixed;
    width: 100%;
    overflow-y: scroll;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: 5;
}

.info_container {
    position: absolute;
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 3rem 2rem;
    background-color: white;
    left: 10%;
    top: 0;
    z-index: 10;
    margin-top: 10px;
    border-radius: 10px;
}

.info_name {
    align-items: center;
    font-size: 2.3em;
    padding-bottom: 20px;
    color: rgb(121, 32, 93);
}

.info_header {
    display: flex;
    justify-content: space-around;
}

.info_left_header {
    display: flex;
    flex-direction: column;
}

.info_img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.info_rating {
    background-image: url(../img/star.svg);
    background-repeat: no-repeat;
    font-size: 20px;
    font-weight: bold;
    padding-left: 100px;
    background-size: 26px 24px;
    background-position: 65px 0px;
    color: rgb(121, 32, 93);
}
@media(max-width: 767px){
    .input{
        width: 45%;
    }
}
@media(max-width: 450px) {
    .container {
        padding: 0 10px;
    }

    .cards__container {
        gap: 0;
    }

    .box {
        width: 67%;
        height: 75%;
        box-shadow: rgba(121, 32, 93, 0.65) 0px 3px 5px;
        padding-bottom: 80px;
    }

    .group__title {
        font-size: 35px;
        white-space: nowrap;
        padding: 1rem;
        text-decoration: underline;
    }

    .form {
        padding: 0;
    }

    .input {
        width: 50%;
        border: 2px solid rgba(121, 32, 90, 0.8);
        border-radius: 15px;
    }

    .info_name {
        font-size: 1em;
    }

    .info_rating {
        font-size: 1em;
    }

    .info_container {
        padding: 10px 10px;
        width: 90%;
        left: 5%;
    }
}

@media(max-width: 380px) {
    .container {
        padding: 0 3px 0 4px;
    }
}